<div class='blueBox'>

About

</div>

<ul> 
  <li>
    <h2>Why we need humans</h2>
    <p>Mars is a terrestrial planet that consists of minerals containing silicon and oxygen, metals, and other elements that typically make up rock. </p>

  </li>

  <li>
    <h2>How can you help</h2>
    <p>Mars is a terrestrial planet that consists of minerals containing silicon and oxygen, metals, and other elements that typically make up rock. </p>
    
  </li>
  <li>
    <h2>Dont be afraid</h2>
    <p>Mars is a terrestrial planet that consists of minerals containing silicon and oxygen, metals, and other elements that typically make up rock. </p>
    
  </li>
</ul>